{
  "version": "independent",
  "packages": ["packages/*", "starters/*"],
  "npmClient": "yarn",
  "useWorkspaces": true,
  "loglevel": "success",
  "registry": "https://registry.npmjs.org/",
  "ignoreChanges": ["CHANGELOG.md", "**/__tests__/**", "**/__mocks__/**"],
  "preid": "rc",
  "command": {
    "create": {
      "license": "MIT"
    },
    "run": {
      "loglevel": "verbose"
    },
    "publish": {
      "conventionalCommits": true,
      "message": "chore(release): publish"
    }
  }
}
