{
  "name": "gatsby-starter-base",
  "version": "0.7.4",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "start": "gatsby develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "dev": "gatsby clean && gatsby develop",
    "preview": "gatsby build && gatsby serve"
  },
  "dependencies": {
    "@reflexjs/gatsby-plugin-metatags": "^0.5.4",
    "@reflexjs/gatsby-theme-base": "^0.6.4",
    "@reflexjs/gatsby-theme-post": "^0.8.4",
    "gatsby": "^2.26.1",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "typeface-inter": "^3.12.0"
  }
}
