{
  "name": "ui",
  "version": "0.3.2",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "start": "gatsby develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "dev": "gatsby clean && gatsby develop",
    "preview": "gatsby build && gatsby serve"
  },
  "dependencies": {
    "@reflexjs/gatsby-plugin-metatags": "^0.4.0",
    "@reflexjs/gatsby-theme-base": "^0.5.1",
    "babel-preset-gatsby": "^0.6.0",
    "gatsby": "^2.26.1",
    "gatsby-plugin-manifest": "^2.4.25",
    "gatsby-plugin-netlify": "^2.7.0",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "typeface-inter": "^3.12.0"
  }
}
