{
  "name": "@reflexjs/ui",
  "description": "A tiny library for creating and styling UI components with Theme UI.",
  "version": "0.5.1",
  "sideEffects": false,
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "index.d.ts",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "prepare": "microbundle --no-compress --jsx React.createElement",
    "watch": "microbundle watch --no-compress --jsx React.createElement",
    "test": "jest"
  },
  "bugs": {
    "url": "https://github.com/reflexjs/reflexjs/issues"
  },
  "homepage": "https://github.com/reflexjs/reflexjs",
  "repository": {
    "type": "git",
    "url": "https://github.com/reflexjs/reflexjs.git",
    "directory": "packages/ui"
  },
  "peerDependencies": {
    "react": "^16.14.0"
  },
  "dependencies": {
    "@emotion/is-prop-valid": "^0.8.8",
    "theme-ui": "^0.3.1"
  },
  "devDependencies": {
    "csstype": "^3.0.2"
  }
}
