{
  "name": "@reflexjs/gatsby-theme-tutorial",
  "description": "Adds a tutorial section to the Reflex site.",
  "version": "0.5.4",
  "main": "index.js",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "gatsby-theme"
  ],
  "bugs": {
    "url": "https://github.com/reflexjs/reflexjs/issues"
  },
  "homepage": "https://github.com/reflexjs/reflexjs",
  "repository": {
    "type": "git",
    "url": "https://github.com/reflexjs/reflexjs.git",
    "directory": "packages/gatsby-theme-tutorial"
  },
  "dependencies": {
    "@reflexjs/gatsby-helpers": "^0.6.1",
    "@reflexjs/gatsby-theme-block": "^0.6.4",
    "@reflexjs/gatsby-theme-core": "^0.8.4",
    "@reflexjs/icons-feather": "^0.2.1",
    "gatsby": "^2.26.1",
    "gatsby-source-filesystem": "^2.3.8",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "reflexjs": "^1.0.3"
  },
  "gitHead": "55a253fcd34ac7acac5fcdd4893d1c1f77f9fc52"
}
